spring.application.name=Frontend
server.port=8081
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/


