# Intergiciel

./: .gitignore  README.md  docker-compose.yaml
WebServiceDemo/: DockerFilev1  Dockerfilev2  docker-compose.yaml  pom.xml
WebServiceDemo/src/main/java/fr/fisa/webservicedemo/: WebServiceDemoApplication.java
WebServiceDemo/src/main/java/fr/fisa/webservicedemo/controller/: MonService.java
WebServiceDemo/src/main/java/fr/fisa/webservicedemo/model/: BodyMessage.java
WebServiceDemo/src/main/resources/: application.properties
WebServiceDemo/src/test/java/fr/fisa/webservicedemo/: WebServiceDemoApplicationTests.java
frontend/: Dockerfile  pom.xml
frontend/src/main/java/fr/miaou/Frontend/: FrontendApplication.java  HomeController.java
frontend/src/main/java/fr/miaou/frontend/: FrontendApplication.java  HomeController.java
frontend/src/main/java/fr/miaou/frontend/component/: WebSocketEventListener.java
frontend/src/main/java/fr/miaou/frontend/config/: AppConfig.java  WebSocketConfig.java  (+1 more)
frontend/src/main/resources/: application.properties
frontend/src/main/resources/Templates/: home.html  loginPage.html  messagePage.html
frontend/src/main/resources/static/css/: app.css  loginPage.css  messagePage.css  style.css
frontend/src/main/resources/static/js/: loginPage.js  messagePage.js
frontend/src/main/resources/templates/: loginPage.html  messagePage.html
frontend/src/test/java/fr/miaou/Frontend/: FrontendApplicationTests.java
frontend/src/test/java/fr/miaou/frontend/: FrontendApplicationTests.java
kubernetes/: kafka-service.yaml  postgresql-service.yaml  postgresql-statefulset.yaml  test.yaml  zookeeper-service.yaml
kubernetes/claim/: postgresql-claim.yaml
kubernetes/config/: postgresql-configmap.yaml
kubernetes/pv/: postgresql-pv.yaml
kubernetes/pvc/: postgresql-pvc.yaml
kubernetes/service/: frontend-service.yaml  kafka-service.yaml  moteur-service.yaml  postgresql-service.yaml  zookeeper-service.yaml
moteur/: Dockerfile  README.md  compose.yaml  docker-compose.yaml  pom.xml
moteur/src/main/java/fr/miaou/messagerie/: MessagerieApplication.java
moteur/src/main/resources/: application.properties
moteur/src/test/java/fr/miaou/messagerie/: MessagerieApplicationTests.java
(+28 files in other folders)
