spring.application.name=messagerie
server.port=8080

#DB
spring.datasource.url=jdbc:postgresql://localhost:5435/meow
spring.datasource.username=admin
spring.datasource.password=password1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Kafka
application.topic=messages
spring.kafka.consumer.topic-name=messages
spring.kafka.consumer.group-id=messaging-group
spring.kafka.producerService.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.producerService.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producerService.value-serializer=org.apache.kafka.common.serialization.StringSerializer


